# springboot-animal-image-service

./: Dockerfile  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/animalservice/: AnimalServiceApplication.java
src/main/java/com/example/animalservice/controller/: AnimalImageController.java
src/main/java/com/example/animalservice/model/: AnimalImage.java
src/main/java/com/example/animalservice/repository/: AnimalImageRepository.java
src/main/java/com/example/animalservice/service/: AnimalImageService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  styles.css
src/main/test/java/com/example/animalservice/controller/: AnimalImageControllerTest.java
src/test/java/com/example/animalservice/controller/: AnimalImageControllerTest.java
src/test/java/com/example/animalservice/service/: AnimalImageServiceTest.java
